<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.romanchuk.appisode.MainActivity">

    <item
        android:id="@+id/action1_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/menulupa"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:visible="false"
        android:id="@+id/testDataPush"
        android:title="@android:string/search_go"
        android:icon="?android:attr/textSelectHandle"
        app:showAsAction="always"/>
    <item
        android:visible="false"
        android:id="@+id/testNotificationPush"
        android:title="@android:string/search_go"
        android:icon="?android:attr/textSelectHandle"
        app:showAsAction="always"/>
</menu>
