<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_sing2"
    tools:context="com.example.romanchuk.appisode.auth.Step2Activity">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgMyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_sing2_logo" />
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_backgroundImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShapesStep2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/step_shape_inactive" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/step_shape_active" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/step_shape_inactive" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtonStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutShapesStep2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnStep3"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:background="@drawable/accept_button"
                android:text="ГОТОВО"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutButtonStep3"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textSing2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВЫБИРАЙ СЕРИАЛ, ВКЛЮЧАЙ УВЕДОМЛЕНИЯ"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textSing2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="И НЕ БЕСПОКОЙСЯ. АППИЗОД НИЧЕГО НЕ ПРОПУСТИТ"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
